---
- name: Create Ansible folder
  hosts: Master
  become: true

  tasks:
    - name: Create ansible directory
      command: mkdir /tmp/test
      command: sleep 5
      command: chown debian:debian /tmp/test
